spring.application.name=recipemanagement
spring.datasource.url=jdbc:postgresql://localhost:5432/recipes_db
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=your_jwt_secret
jwt.expiration=86400000